log4j.rootCategory=WARN, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %-5p %c{1}:%L - %m%n

# Set the spark-shell log level to WARN. When running the spark-shell, the
# This overwrites the root logger's log level, so that we can have a different default for the shell.
log4j.logger.org.apache.spark.repl.Main=WARN

log4j.logger.com.swisscom=WARN, stdout
log4j.logger.org.apache.hadoop.util.NativeCodeLoader=ERROR, stdout